# faks-java-drustvena-igra-darwin

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: 1 Architecture Blueprint.md  2 Domain Model & Class Diagram.md  3 Network Protocol & API Spec.md  4 XML Replay System Spec.md  Game Simplification.md  Implementation Roadmap.md
docs/predmet/: Individualni Projektni Zadatak.md  Uvodno Predavanje.md
src/main/java/hr/tvz/darwin/: Main.java
src/main/java/hr/tvz/darwin/client/: ClientApp.java  Main.java
src/main/java/hr/tvz/darwin/client/helpers/: AnimationHelper.java  BindingHelper.java
src/main/java/hr/tvz/darwin/client/network/: ArchiveClient.java  TcpClient.java
src/main/java/hr/tvz/darwin/client/replay/: ReplayEngine.java  ReplayUiCoordinator.java  SaxReplayParser.java
src/main/java/hr/tvz/darwin/client/ui/: GameController.java  GameStatePresenter.java  GameStatusView.java
src/main/java/hr/tvz/darwin/server/: ClientHandler.java  DomXmlWriter.java  GameEngine.java  GameStateSerializer.java  ServerApp.java  TcpServer.java
src/main/java/hr/tvz/darwin/server/core/: GameEngine.java  InvalidMoveException.java
src/main/java/hr/tvz/darwin/server/network/: ClientHandler.java  TcpServer.java
src/main/java/hr/tvz/darwin/server/rmi/: DarwinArchiveImpl.java
src/main/java/hr/tvz/darwin/shared/: GameRule.java  Island.java  ReflectionHelper.java  Track.java  XsdValidator.java
src/main/java/hr/tvz/darwin/shared/dto/: ChatMessageDTO.java  ErrorDTO.java  GameStateDTO.java  MoveRequestDTO.java  PlayerStateDTO.java  WelcomeDTO.java  WorkerDTO.java
src/main/java/hr/tvz/darwin/shared/rmi/: IDarwinArchive.java
src/main/resources/: replay.xsd
src/main/resources/hr/tvz/darwin/client/ui/: Game.fxml  style.css
src/test/java/hr/tvz/darwin/client/replay/: SaxReplayParserTest.java
src/test/java/hr/tvz/darwin/server/: GameEngineTest.java  GameStateSerializerTest.java
src/test/java/hr/tvz/darwin/shared/: IslandTest.java  ReflectionHelperTest.java
src/test/resources/replays/: doctype.xml  duplicate-turn.xml  invalid-player.xml  invalid-worker.xml  out-of-order-turn.xml  skipped-turn.xml  valid.xml
(+1 files in other folders)
